

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Analisis de la BVQ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
       
       body {
      font-family: 'Poppins', sans-serif;
      position: relative;
      min-height: 100vh;
      margin: 0;
      padding: 0;
      scroll-behavior: smooth;
    }

    body::before {
      content: "";
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background-image: url('/static/SOLITUDE 4K WALLPAPER.jpg');
      background-size: cover;
      background-position: center;
      opacity: 0.8;
      z-index: -2;
    }

    body::after {
      content: "";
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      z-index: -1;
    }
      

    .carousel-inner img {
      object-fit: contain;
      height: 550px;
      width: 100%;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    }

    .carousel-caption {
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 10px;
      padding: 10px;
      bottom: 10px;
    }

    #carouselExampleIndicators {
      width: 80%;
      max-width: 900px;
    }

    </style>
    </head>


    </body>
      
    {% include "header.html" %}

    <div class="d-flex justify-content-center" >
      <h1 style="color: beige; margin-top: 30px;">Información Rápida</h1>
      </div>
  
      <div class="d-flex justify-content-center ">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="/static/effective_month.png" class="d-block w-100" alt="Gráfico mensual efectivo">
              <div class="carousel-caption d-none d-md-block">
                <h5>Efectivo en meses</h5>
                <p>Este gráfico muestra cada mes con su la cantidad de efectivo que movió.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="/static/most_transactions.png" class="d-block w-100" alt="Transacciones más frecuentes">
              <div class="carousel-caption d-none d-md-block">
                <h5>Casas de valores populares</h5>
                <p>Casas de valores con más transacciones hechas</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="/static/prize_month.png" class="d-block w-100" alt="Premio mensual">
              <div class="carousel-caption d-none d-md-block">
                <h5>Media del precio de acciones cada mes</h5>
                <p>Variación del precio promedio de acciones durante los meses del año.</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Siguiente</span>
          </button>
        </div>
      </div>

  </body>

  <footer> {% include "footer.html" %} </footer>
</html>