
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Análisis de la BVQ</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow-x: hidden;
    }

    #background {
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      width: 100vw;
      background-image: url('/static/SOLITUDE 4K WALLPAPER.jpg');
      background-size: cover;
      background-position: center center;
      z-index: -10;
    }

    #overlay {
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      width: 100vw;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: -5;
    }

    .navbar,
    .dropdown-menu {
      z-index: 1000 !important;
    }

    #graph-container {
      border-radius: 12px;
      z-index: 1;
      position: relative;
    }

    #spinner-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 300px;
    }

    h3 {
      color: antiquewhite;
      text-shadow: 1px 1px 4px #000;
    }
  </style>

  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>

  <div id="background"></div>
  <div id="overlay"></div>

  {% include "header.html" %}


  <h3 class="mb-4" style="color: bisque; padding-top: 20px;">Gráfico de la empresa: {{ business }}</h3>
  <main class="container" style="width: 100%; padding-left: 240px;">
  
    <div id="graph-container">
      <div id="spinner-container">
        <div class="spinner-border text-light" role="status">
          <span class="visually-hidden">Cargando...</span>
        </div>
      </div>
      <div id="graph" style="display: none;"></div>
    </div>
  </main>

  {% include "footer.html" %}

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const graphJSON = {{ graph_json | tojson }};
      const graphData = JSON.parse(graphJSON);

      Plotly.newPlot('graph', graphData.data, graphData.layout).then(() => {
        document.getElementById('spinner-container').style.display = 'none';
        document.getElementById('graph').style.display = 'block';
      });
    });
  </script>
</body>
</html>
