
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Analisis de la BVQ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
       
      body {
          position: relative;
          min-height: 100vh; 
          margin: 0;
          padding: 0;
      }
      body::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-image: url('/static/SOLITUDE 4K WALLPAPER.jpg') ;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          opacity: 0.8;
          z-index: -2; 
      }
      body::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5); 
          z-index: -1; 
      }
      
    </style>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    </head>
    <body>
      {% include "header.html" %}

      <h3 style="color: antiquewhite; padding-top: 30px; padding-bottom: 30px;">Predicción de la empresa: {{business}}</h3>

      <div id="graph" >

  <script>
    var graphData = {{ graph_json | safe }};
    Plotly.newPlot('graph', graphData.data, graphData.layout);
</script>
      </div>
  </body>

  
  <footer> {% include "footer.html" %} </footer>
</html>